<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <title>memory</title>
</head>

<body>
    <div class="setPage">
        <div class="setPage_content">
            <label for="matWI">
                阵列长度
                <input id="matWI" type="text" value="6">
            </label>
            <label for="matHI">
                阵列高度
                <input id="matHI" type="text" value="6">
            </label>
            <label for="memoryNumI">
                记忆个数
                <input id="memoryNumI" type="text" value="5">
            </label>
            <label for="startBtn">
                <input id="startBtn" type="button" value="开始测试">
            </label>
        </div>
    </div>
    <div class="content">
        
    </div>
    <script src="./js.js"></script>
</body>

</html>